<!DOCTYPE html>
<html>

    <head>

    </head>
    
    <body>
        
    </body>
</html>

<Style>

    p {
        font-family: Arial;
    }
.Video-Title {
    
    font-size: 18px;
    font-weight: bold;
    width: 280px;
    line-height: 24px;
    margin-bottom:5px;

    }

.Video-Stats {
    
    font-size: 14px;
    color:rgb(96,96,96);
    margin-top:0;
}

.Video-owner {
    
    font-size: 14px;
    color:rgb(96,96,96);

}

.Video-description {
    font-family: Arial;
    font-size: 14px;
    color:rgb(96,96,96);
    width: 280px;
    line-height: 18px;
    margin-bottom: 70px;

}

.apple-text {
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(227, 65, 64);
    color: white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
}

.text-link {
    cursor: pointer;
    margin-left: 12px
}

.text-link:hover {
    text-decoration: underline;
}
</Style>

<p class="Video-Title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="Video-Stats">
    3.4M views  &#183; 6 months ago
</p>

<p class="Video-owner">
    Marques Brownlee &#10003
</p>

<p class="Video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily
    driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<p class="apple-text">
    Shop early for the best selection of 
    holiday faourites. <span class="text-link">Shop now &#62;</span>
</p>